fre-node/
│
├── main.py
├── sync.py
├── requirements.txt
├── README.md
│
├── fre_node/
│   ├── __init__.py
│   ├── config.py
│   ├── validator.py
│   ├── consensus.py
│   ├── network.py
│   ├── ledger.py
│   ├── block_builder.py
│   ├── anchor_client.py
│   ├── crypto.py
│   ├── utils.py
│   └── messages.py
│
├── data/
│   ├── ledger/
│   └── mempool.json
│
├── scripts/
│   ├── install.sh
│   └── update_node.sh
│
└── system/
    ├── fre-node.service
    ├── fre-sync.service
    └── fre-update.timer
